# queryside-cqrs

./: manifest.yml  pom.xml
src/main/java/com/cqrs/product/queryside/: ProductQueryApplication.java
src/main/java/com/cqrs/product/queryside/bean/: Cart.java  CartItem.java  CreateproductReq.java  Order.java  ProductBean.java  ProductMessageBean.java  ProductQueue.java  Response.java  ResponseStatus.java  ShoppingItem.java  Status.java  TokenInfo.java
src/main/java/com/cqrs/product/queryside/cache/: ProductCacheManager.java  ProductCacheManagerImpl.java  RedisUtil.java
src/main/java/com/cqrs/product/queryside/client/: RestClient.java
src/main/java/com/cqrs/product/queryside/config/: ConfigLoader.java  RabbitmqConfigProduct.java
src/main/java/com/cqrs/product/queryside/constant/: CartConstant.java  OrderConstant.java  ProductConstants.java
src/main/java/com/cqrs/product/queryside/controller/: CartQueryController.java  ProductQueryController.java  SecurityConfig.java
src/main/java/com/cqrs/product/queryside/datatranslator/: ViewProductbySkuCodeResponseTranslator.java  ViewProductsResponseTranslator.java
src/main/java/com/cqrs/product/queryside/exception/: CustomException.java  ProductException.java
src/main/java/com/cqrs/product/queryside/repository/: CartRepository.java  OrderRepository.java  ProductQueueRepository.java  ProductRepository.java
src/main/java/com/cqrs/product/queryside/response/: CartService.java  ViewproductRes.java
src/main/java/com/cqrs/product/queryside/service/: IProductService.java
src/main/java/com/cqrs/product/queryside/service/impl/: CartServiceImpl.java  ProductServiceImpl.java
src/main/java/com/cqrs/product/queryside/util/: EntityTransformerUtility.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/cqrs/product/queryside/controller/: CartQueryControllerTest.java  ProductQueryControllerTest.java
src/test/java/com/cqrs/product/queryside/service/impl/: CartServiceImplTest.java
src/test/java/com/rabbitpoc/test/receiver/: ReceiverApplicationTests.java
