
#local DB Details
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=user

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=product
spring.jpa.hibernate.ddl-auto=update

#zipkin properties
spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web=INFO

spring.application.name=cqrs-queryside

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod
management.security.enabled=false
management.endpoints.web.expose=*

product.view.log=viewProducts call start from local
query.product.mq.exchange=productMQ
query.product.mq.routing.key=productPOC
query.product.mq.queue.name=productQueue
product.not.exist.msg=Product/sku code does not Exist - unable to perform action